A better way to get the half carry flag (for both add and sub)

uint8_t result = a + b;
uint8_t half_carry = (a ^ b ^ result) & 0x10;
https://www.reddit.com/r/EmuDev/comments/692n59/gb_questions_about_halfcarry_and_best/
https://www.reddit.com/r/EmuDev/comments/4ycoix/a_guide_to_the_gameboys_halfcarry_flag/d6nqcc6/


Using tables to map opcode order to the registers they work on
(BC, DE, HL, SP) / (BC, DE, HL+, HL-) / (BC, DE, HL, AF) / etc.

There are lots of ways the instruction implementations could be improved
as well as smarter passing of info from decoding the opcode into the functions
which execute them

=================================================================================================

GameBoy Emulator To Do

- Sprites
- Interrupts
- Timers
- Joypad

- Reset and restart
- Debugging system
